{
"ConnectionStrings": {
  "DefaultConnection": "Server=.;Database=CameraOperationsManagementDb;User Id=cameraops;Password=P@ssw0rd;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
